<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OrderBreakdown (P11-MegaMerchandise)' inline='true' name='federated.15t2m7g13vqdqk132lzag1rwxdew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.1nc47jk0zclj1h1eqy28s1vjo32f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/TP/Tableau 10 Advanced Training Master Tableau in Data Science/Section 6 Level of Detail Calculations/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nc47jk0zclj1h1eqy28s1vjo32f' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nc47jk0zclj1h1eqy28s1vjo32f' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_921549128281481216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit]) }' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_921549128298463233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : sum([Profit])}' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])' datatype='real' name='[Calculation_921549128308453379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])' />
      </column>
      <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude - State Profit]))' datatype='real' name='[Calculation_921549128313368580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_921549128298463233]))' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])*sign(attr([L...' datatype='real' name='[Calculation_921549128315625479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])*sign(attr([Calculation_921549128298463233]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD Exclude - State Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State] : sum([Profit])}' />
      </column>
      <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Country], [State],[City] : SUM([Profit]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.528244' measure-ordering='alphabetic' measure-percentage='0.471756' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR INVESTIGATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <geometry column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_921549128281481216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_921549128298463233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : sum([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])' datatype='real' name='[Calculation_921549128308453379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude - State Profit]))' datatype='real' name='[Calculation_921549128313368580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_921549128298463233]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])*sign(attr([L...' datatype='real' name='[Calculation_921549128315625479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])*sign(attr([Calculation_921549128298463233]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549128281481216]' derivation='Sum' name='[sum:Calculation_921549128281481216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128308453379]' derivation='User' name='[usr:Calculation_921549128308453379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128313368580]' derivation='User' name='[usr:Calculation_921549128313368580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128315625479]' derivation='User' name='[usr:Calculation_921549128315625479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Calculation_921549128281481216:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Calculation_921549128281481216:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <geometry column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Calculation_921549128281481216:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128315625479:qk]' />
              <size column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128313368580:qk]' />
              <tooltip column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128308453379:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Calculation_921549128281481216:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>([federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)] + [federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_921549128298463233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : sum([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_921549128298463233]' derivation='Attribute' name='[attr:Calculation_921549128298463233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[attr:Calculation_921549128298463233:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[attr:Calculation_921549128298463233:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>([federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)] + [federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]</field>
                  <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]</field>
                  <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]</field>
                  <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</field>
                  <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</field>
                  <field>[federated.15t2m7g13vqdqk132lzag1rwxdew].[attr:Calculation_921549128298463233:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lincoln&quot;</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Nebraska&quot;</value>
                <value>40.8001</value>
                <value>-96.667400000000001</value>
                <value>4400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_921549128281481216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_921549128298463233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : sum([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])' datatype='real' name='[Calculation_921549128308453379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude - State Profit]))' datatype='real' name='[Calculation_921549128313368580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_921549128298463233]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])*sign(attr([L...' datatype='real' name='[Calculation_921549128315625479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])*sign(attr([Calculation_921549128298463233]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549128281481216]' derivation='Sum' name='[sum:Calculation_921549128281481216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128308453379]' derivation='User' name='[usr:Calculation_921549128308453379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128313368580]' derivation='User' name='[usr:Calculation_921549128313368580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128315625479]' derivation='User' name='[usr:Calculation_921549128315625479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128315625479:qk]' />
              <size column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128313368580:qk]' />
              <tooltip column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <tooltip column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Calculation_921549128281481216:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128308453379:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXE B'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_921549128281481216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude - State Profit' datatype='integer' name='[Calculation_921549128298463233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : sum([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])' datatype='real' name='[Calculation_921549128308453379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Exclude - State Profit]))' datatype='real' name='[Calculation_921549128313368580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_921549128298463233]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Exclude - State Profit])*sign(attr([L...' datatype='real' name='[Calculation_921549128315625479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_921549128298463233])*sign(attr([Calculation_921549128298463233]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_921549128281481216]' derivation='Sum' name='[sum:Calculation_921549128281481216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128308453379]' derivation='User' name='[usr:Calculation_921549128308453379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128313368580]' derivation='User' name='[usr:Calculation_921549128313368580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921549128315625479]' derivation='User' name='[usr:Calculation_921549128315625479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128315625479:qk]' />
              <size column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128313368580:qk]' />
              <tooltip column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <tooltip column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Calculation_921549128281481216:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[usr:Calculation_921549128308453379:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:City:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED A'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED City Profit ' datatype='integer' name='[LOD INCLUDE City Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Country], [State],[City] : SUM([Profit]) }' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE City Profit (copy)]' derivation='Avg' name='[avg:LOD INCLUDE City Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD INCLUDE City Profit (copy)]' derivation='Sum' name='[sum:LOD INCLUDE City Profit (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:LOD INCLUDE City Profit (copy):qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[avg:LOD INCLUDE City Profit (copy):qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <geometry column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[avg:Profit:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[avg:Profit:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <geometry column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>([federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)] + [federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='16'>WITHOUT LOAD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12736589.614329595'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7871506.8151492029'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-114.41473118110235' v='57.540995250851388' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9183730.700551739'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6646383.0244941842'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-82.498856535433077' v='51.141620157227251' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='16'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12803414.54687714'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7893781.793161111'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-115.01502976377952' v='57.648229734241426' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9618092.7621107884'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6635245.5354882292'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.400797322834663' v='51.078806493628591' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_921549128281481216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_921549128281481216]' derivation='Avg' name='[avg:Calculation_921549128281481216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[avg:Calculation_921549128281481216:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[avg:Calculation_921549128281481216:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <geometry column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[avg:Profit:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[avg:Profit:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <geometry column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>([federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)] + [federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='16'>WITHOUT LOAD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12736589.614329595'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7871506.8151492029'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-114.41473118110235' v='57.540995250851388' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9183730.700551739'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6646383.0244941842'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-82.498856535433077' v='51.141620157227251' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='16'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12803414.54687714'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7893781.793161111'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-115.01502976377952' v='57.648229734241426' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9618092.7621107884'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6635245.5354882292'>
                  <node-reference>
                    <axis>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.400797322834663' v='51.078806493628591' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderBreakdown (P11-MegaMerchandise)' name='federated.15t2m7g13vqdqk132lzag1rwxdew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15t2m7g13vqdqk132lzag1rwxdew'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <text column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[sum:Profit:qk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:Country:nk]' />
              <lod column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[none:State:nk]' />
              <geometry column='[federated.15t2m7g13vqdqk132lzag1rwxdew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Latitude (generated)]</rows>
        <cols>[federated.15t2m7g13vqdqk132lzag1rwxdew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
